<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Sounak</title>
</head>
<body>
    <h1>Sounak's Contact Details</h1>
    <p>
        If you like my work or want to know more about me, 
        then you can contact me by using the details given below.
    </p>
    <hr/>
    <p>Postal Address: South Pole, The MOON</p>
    <p>Ph.No.: 0012789466432</p>
    <p>Email: sounakatmoon@moonmail.com</p>
</body>
</html>